{
  "name": "scrum-poker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "ts-node-dev --respawn src/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . && npm run format:check",
    "lint:fix": "npm run lint -- --fix",
    "dev:add-app": "node ./bin/addApp.js",
    "dev:update-app": "node ./bin/updateApp.js",
    "dev:build": "tsc -p ./tsconfig-cli.json",
    "format": "prettier --write './{frontend,websocket,symfony}/**/*.{js,jsx,ts,tsx,css,scss,md,json,php}' --ignore-path .prettierignore ",
    "format:check": "prettier --check './{frontend,websocket,symfony}/**/*.{js,jsx,ts,tsx,css,scss,md,json,php}' --ignore-path .prettierignore ",
    "prepare": "husky",
    "prettier": "prettier"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@prettier/plugin-php": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}